{
    "name": "travelplanet_assignment",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint . --fix",
        "prepare": "husky install",
        "check": "prettier --check .",
        "ts-check": "tsc --noEmit",
        "playwright:ui": "PROJECT=travelplanet-pl playwright test --ui",
        "playwright:pl": "CI=true PROJECT=travelplanet-pl playwright test",
        "playwright:hu": "CI=true PROJECT=invia-hu playwright test",
        "playwright:sk": "CI=true PROJECT=invia-sk playwright test",
        "playwright:cz": "CI=true PROJECT=invia-cz playwright test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@playwright/test": "^1.46",
        "dotenv": "^16.4.5",
        "envalid": "^8.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@types/node": "^22.5.1",
        "eslint": "^8.57.0",
        "husky": "^8.0.1",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.3.0"
    }
}
