{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "baseUrl": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}
